www/auth/authForm.html
<div layout="row" layout-align="center center"><md-content><form name="authForm" ng-submit="authForm.$valid &amp;&amp; vm.submitAction({user: vm.user})" novalidate="novalidate" class="form-signin"><h2 ng-bind="vm.formTitle" class="form-signin-heading"></h2><!--Server authentication error--><p ng-show="vm.error" ng-bind="vm.error" class="text-danger"></p><!--Email input--><md-input-container><label>Email</label><input ng-model="vm.user.email" ng-model-options="{ updateOn: 'default blur', debounce: { default: 1000, blur: 0 } }" type="email" name="email" required="required" autofocus="autofocus" class="form-control"/></md-input-container><!--Email error--><div ng-show="authForm.$submitted"><p ng-show="authForm.email.$error.required" class="text-danger">Email required</p><p ng-show="authForm.email.$error.email" class="text-danger">Please enter a valid email.</p></div><!--Password input--><md-input-container><label>Password</label><input ng-model="vm.user.password" type="password" name="password" required="required" class="form-control"/></md-input-container><!--Password error--><div ng-show="authForm.$submitted"><p ng-show="authForm.password.$error.required" class="text-danger">Password required</p></div><section><md-button ng-bind="vm.formTitle" type="submit" class="md-raised md-primary"></md-button></section></form></md-content></div><div layout="row" layout-align="center center"><md-button ng-click="vm.oauthAction({provider: 'google'})" class="md-fab"><ng-md-icon icon="google-plus-box"></ng-md-icon></md-button><md-button ng-click="vm.oauthAction({provider: 'facebook'})" class="md-fab"><ng-md-icon icon="facebook"></ng-md-icon></md-button></div>

app/auth/authForm.jade
div(layout="row" layout-align="center center")
    md-content
        form(name="authForm" ng-submit="authForm.$valid && vm.submitAction({user: vm.user})" class="form-signin" novalidate)
            h2(class="form-signin-heading" ng-bind="vm.formTitle")

            //Server authentication error
            p(ng-show="vm.error" class="text-danger" ng-bind="vm.error")

            //Email input
            md-input-container
                label Email
                input(ng-model="vm.user.email" ng-model-options="{ updateOn: 'default blur', debounce: { default: 1000, blur: 0 } }" type="email" name="email" class="form-control" required autofocus)

            //Email error
            div(ng-show="authForm.$submitted")
                p(ng-show="authForm.email.$error.required" class="text-danger") Email required
                p(ng-show="authForm.email.$error.email" class="text-danger") Please enter a valid email.

            //Password input
            md-input-container
                label Password
                input(ng-model="vm.user.password" type="password" name="password" class="form-control" required)

            //Password error
            div(ng-show="authForm.$submitted")
                p(ng-show="authForm.password.$error.required" class="text-danger") Password required

            section
                md-button(class="md-raised md-primary" ng-bind="vm.formTitle" type="submit")


div(layout="row" layout-align="center center")
    md-button(class="md-fab" ng-click="vm.googleLogin()")
        ng-md-icon(icon="google-plus-box")
    md-button(class="md-fab" ng-click="vm.googleLogin()")
        ng-md-icon(icon="facebook")
